# opentel-prometheus-example

./: .gitignore  pom.xml  prometheus.yml  run-prometheus.sh
src/main/java/org/example/: ETLJob.java  ExampleConfiguration.java  OpenTelemetryMetrics.java  PrometheusExample.java
